Sources/dotNet45/Wpf45/Themes/ModernUI/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls">
    <Style x:Key="ModernProgressBar" TargetType="ProgressBar">
        <Setter Property="Margin" Value="2" />
        <!--  <Setter Property="Foreground" Value="{DynamicResource Accent}" />  -->
        <Setter Property="Foreground" Value="RoyalBlue" />
        <Setter Property="Background" Value="{DynamicResource ProgressBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <controls:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <controls:RelativeAnimatingContentControl.Resources>
                            <ExponentialEase
                                x:Key="ProgressBarEaseOut"
                                EasingMode="EaseOut"
                                Exponent="1" />
                            <ExponentialEase
                                x:Key="ProgressBarEaseIn"
                                EasingMode="EaseOut"
                                Exponent="1" />
                        </controls:RelativeAnimatingContentControl.Resources>
                        <Grid x:Name="Root">
                            <Border
                                x:Name="PART_Track"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Grid x:Name="ProgressBarRootGrid">
                                <Grid
                                    x:Name="IndeterminateRoot"
                                    ClipToBounds="True"
                                    Visibility="Collapsed">
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle
                                            x:Name="R1"
                                            Width="4"
                                            Height="4"
                                            Fill="{TemplateBinding Foreground}"
                                            IsHitTestVisible="False"
                                            Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R1TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle
                                            x:Name="R2"
                                            Width="4"
                                            Height="4"
                                            Fill="{TemplateBinding Foreground}"
                                            IsHitTestVisible="False"
                                            Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R2TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle
                                            x:Name="R3"
                                            Width="4"
                                            Height="4"
                                            Fill="{TemplateBinding Foreground}"
                                            IsHitTestVisible="False"
                                            Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R3TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle
                                            x:Name="R4"
                                            Width="4"
                                            Height="4"
                                            Fill="{TemplateBinding Foreground}"
                                            IsHitTestVisible="False"
                                            Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R4TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle
                                            x:Name="R5"
                                            Width="4"
                                            Height="4"
                                            Fill="{TemplateBinding Foreground}"
                                            IsHitTestVisible="False"
                                            Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R5TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="DeterminateRoot">
                                    <Border
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.0"
                                            Storyboard.TargetName="R1TT"
                                            Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                KeyTime="00:00:00.5"
                                                Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                KeyTime="00:00:02.5"
                                                Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.2"
                                            Storyboard.TargetName="R2TT"
                                            Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                KeyTime="00:00:00.5"
                                                Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                KeyTime="00:00:02.5"
                                                Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.4"
                                            Storyboard.TargetName="R3TT"
                                            Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                KeyTime="00:00:00.5"
                                                Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                KeyTime="00:00:02.5"
                                                Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.6"
                                            Storyboard.TargetName="R4TT"
                                            Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                KeyTime="00:00:00.5"
                                                Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                KeyTime="00:00:02.5"
                                                Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.8"
                                            Storyboard.TargetName="R5TT"
                                            Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                KeyTime="00:00:00.5"
                                                Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                KeyTime="00:00:02.5"
                                                Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.0"
                                            Storyboard.TargetName="R1"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.2"
                                            Storyboard.TargetName="R2"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.4"
                                            Storyboard.TargetName="R3"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.6"
                                            Storyboard.TargetName="R4"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.8"
                                            Storyboard.TargetName="R5"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:RelativeAnimatingContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="IndeterminateRoot" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DeterminateRoot" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Track" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>