Sources/dotNet45/Wpf45/Windows/Controls/Tiles/WideText11Tile.xaml

<tiles:BaseTile x:Class="Mohammad.Wpf.Windows.Controls.Tiles.WideText11Tile"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:tiles="clr-namespace:Mohammad.Wpf.Windows.Controls.Tiles"
                x:Name="baseTile"
                Scale="Tile100Wide">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tiles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlock1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource TileBodyBlock}"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlockBadge"
                       Grid.Column="1"
                       Style="{StaticResource TileBadgeBlock}" />
        </Grid>
    </Grid>
</tiles:BaseTile>