Sources/dotNet40/Wpf40/Themes/EffectStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Library40.Wpf.Themes.d__mohammad_iledge_visual_studio_2010_projects_temp_wpfapplication10_wpfcustomcontrollibrary1_themes_effectstyles_xaml">

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" Opacity=".8" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" Opacity=".8" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="GlowBorder">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" Opacity=".8" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="titleText">
        <Border Style="{StaticResource GlowBorder}">
            <TextBlock Text="{Binding}" />
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}" />
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="Border">
        <Setter Property="Fill" Value="#99CCCCCC" />
        <Setter Property="RadiusX" Value="10" />
        <Setter Property="RadiusY" Value="10" />
        <Setter Property="Opacity" Value=".2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth=".2" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>