Sources/dotNet40/Wpf40/Windows/Controls/Tiles/SquareText03Tile.xaml

<Tiles:BaseTile x:Class="Library40.Wpf.Windows.Controls.Tiles.SquareText03Tile"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Tiles="clr-namespace:Library40.Wpf.Windows.Controls.Tiles"
                Width="150" Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Name="textBlock1" Text="Vivamus tencidun"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Name="textBlock2" Text="Vivamus tencidun"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Name="textBlock3" Text="Vivamus tencidun"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Name="textBlock4" Text="Vivamus tencidun"
                   VerticalAlignment="Center" />
    </Grid>
</Tiles:BaseTile>