Sources/dotNet40/Wpf40/Windows/Controls/Tiles/WideText01Tile.xaml

<Tiles:BaseTile x:Class="Library40.Wpf.Windows.Controls.Tiles.WideText01Tile"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Tiles="clr-namespace:Library40.Wpf.Windows.Controls.Tiles"
                Height="150" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="textBlock1" Text="VitAge ligula id dolor"
                   VerticalAlignment="Center" FontSize="24" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Name="textBlock2"
                   Text="Vivamus tencidun convallis urma, in ultrices"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Name="textBlock3"
                   Text="Vivamus tencidun convallis urma, in ultrices"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Name="textBlock4"
                   Text="Vivamus tencidun convallis urma, in ultrices"
                   VerticalAlignment="Center" />
    </Grid>
</Tiles:BaseTile>