WpfLibrary/Dialogs/ConnectionStringDialogBox.xaml

<Window
    x:Class="Library.Wpf.Internals.Dialogs.ConnectionStringDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Library.Wpf.Windows.Behaviors"
    xmlns:libConverters="clr-namespace:Library.Wpf.Converters"
    Title="Connection Settings"    
    x:Name="Me"
    Width="451"
    Height="544"
    Background="White"
    Loaded="Window_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}"/>
        <Style TargetType="{x:Type ComboBox}"/>
        <libConverters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource FieldPanel}">
                <TextBlock Text="Server name:" />
                <ComboBox Name="ServersComboBox" 
                    DropDownOpened="ServersComboBox_OnDropDownOpened"
                    Style="{StaticResource LongComboBox}"
                    IsEditable="True" />
                <Button Name="RefreshButton"
                    Click="RefreshButton_OnClick"
                    Content="_Refresh"/>
            </StackPanel>
            <GroupBox Grid.Row="1" Header="Log on to the server">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Name="AuthWindowsRadioButton"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="2"
                        Checked="AuthWindowsRadioButton_OnChecked"
                        Content="Use _Windows Authentication" />
                    <RadioButton
                        Name="AuthUserPassRadioButton"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="2"
                        Checked="AuthUserPassRadioButton_OnChecked"
                        Content="Use S_QL Server Authentication"
                        IsChecked="True" />
                    <StackPanel
                        Name="UserInfoPanel"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                Text="User name:" />
                            <TextBox
                                Name="UserNameTextBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                TextChanged="UserNameTextBoxText_OnChanged" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="2"
                                Text="Password:" />
                            <PasswordBox
                                Name="PasswordTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="2" />
                            <CheckBox
                                Name="SavePassCheckBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="2"
                                Content="_Save my password"
                                IsChecked="True" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox IsEnabled="{Binding ElementName=Me, Path=IsWorking}"
                Name="SelectDbGroupBox"
                Grid.Row="4"
                Header="Connect to a database">
                <DockPanel>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            Text="Select or enter a _database name:" />
                        <ComboBox
                            Name="DbsComboBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            DropDownOpened="DbsComboBoxDropDown_OnOpened"
                            IsEditable="True" />
                        <TextBlock Grid.Row="2" Text="Connection Timeout:" />
                        <TextBox
                            Name="TimeoutTextBox"
                            Grid.Row="2"
                            Grid.Column="2"
                            behaviors:TextBoxMaskBehavior.Mask="Integer" />
                    </Grid>
                </DockPanel>
            </GroupBox>
            <Separator Grid.Row="6" Margin="0,10" />
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button
                IsEnabled="{Binding ElementName=Me, Path=IsWorking, Converter={StaticResource BooleanInverterConverter}}"
                Name="TestConnectionButton"
                Width="120"
                Margin="2"
                Click="TestConnectionButton_OnClick"
                Content="_Test Connection"
                DockPanel.Dock="Left" />
            <Button
                Width="75"
                Margin="2"
                Content="Cancel"
                DockPanel.Dock="Right"
                IsCancel="True" />
            <Button IsEnabled="{Binding ElementName=Me, Path=IsWorking}"
                Name="OkButton"
                Width="75"
                Margin="2"
                Click="OkButton_OnClick"
                Content="OK"
                DockPanel.Dock="Right"
                IsDefault="True" />
        </DockPanel>
    </Grid>
</Window>