Sources/dotNet40/Wpf40/Internals/Dialogs/ConnectionStringDialogBox.xaml

<Window x:Class="Library40.Wpf.Internals.Dialogs.ConnectionStringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="464" Width="451" Title="Connection Settings"
        ShowInTaskbar="False" ResizeMode="NoResize" x:ClassModifier="internal" Background="White"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="PromptTextBlock" Height="60" />
            <Label Grid.Row="1" Content="S_erver name:" />
            <DockPanel Grid.Row="2">
                <Button Content="_Refresh" Width="75" DockPanel.Dock="Right" Margin="2" Name="refreshButton"
                        Click="refreshButton_Click" />
                <ComboBox DockPanel.Dock="Left" Margin="2" IsEditable="True" Name="serversComboBox"
                          DropDownOpened="serversComboBox_DropDownOpened" />
            </DockPanel>
            <GroupBox Grid.Row="3" Header="Log on to the server">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.ColumnSpan="3" Margin="2" Content="Use _Windows Authentication"
                                 Name="authWindowsRadioButton" Checked="authWindowsRadioButton_Checked" />
                    <RadioButton Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Content="Use S_QL Server Authentication"
                                 Name="authUserPassRadioButton" Checked="authUserPassRadioButton_Checked"
                                 IsChecked="True" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" Name="userInfoPanel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="_User name:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="userNameTextBox"
                                     TextChanged="userNameTextBox_TextChanged" />
                            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="_Password:" />
                            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2" Name="passwordTextBox" />
                            <CheckBox Grid.Row="2" Grid.Column="1" Margin="2" Content="_Save my password"
                                      Name="savePassCheckBox" IsChecked="True" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Connect to a database" Name="selectDbGroupBox">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="2" Content="Select or enter a _database name:" />
                    <ComboBox Grid.Row="1" Margin="2" IsEditable="True" Name="dbsComboBox"
                              DropDownOpened="dbsComboBox_DropDownOpened" />
                </Grid>
            </GroupBox>
            <Separator Grid.Row="6" Margin="0,10" />
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="False" Height="28">
            <Button DockPanel.Dock="Left" Width="120" Margin="2" Content="_Test Connection" Name="testConnectionButton"
                    Click="testConnectionButton_Click" />
            <Button DockPanel.Dock="Right" Width="75" Margin="2" Content="Cancel" IsCancel="True" />
            <Button DockPanel.Dock="Right" Width="75" Margin="2" Content="OK" Name="okButton" IsDefault="True"
                    Click="okButton_Click" />
        </DockPanel>
    </Grid>
</Window>