Sources/dotNet45/Wpf45APICodePack/Themes/Modern.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:windows="clr-namespace:Mohammad.Wpf.Windows">
    <Style TargetType="windows:LibraryGlassWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:LibraryGlassWindow">
                    <Border
                        Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}"
                        Background="{DynamicResource WindowBackground}">
                        <Grid>
                            <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                                <Grid>
                                    <!--
                                        <ContentControl Content="{TemplateBinding BackgroundContent}" />

                                        <Canvas>
                                        <Rectangle Canvas.Left="24"
                                        Canvas.Top="18"
                                        Width="100"
                                        Height="6"
                                        Fill="{DynamicResource Accent}" />
                                        </Canvas>
                                    -->

                                    <Grid Margin="24">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--
                                            <TextBlock DataContext="{TemplateBinding Title}"
                                            FontFamily="Segoe UI"
                                            FontSize="24"
                                            Text="{Binding Converter={StaticResource ToUpperConverter}}"
                                            TextOptions.TextFormattingMode="Ideal"
                                            TextTrimming="CharacterEllipsis" />
                                        -->

                                        <!--  content  -->
                                        <controls:TransitioningContentControl
                                            Grid.Row="1"
                                            Margin="0,20"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>