Sources/dotNet45/Wpf45/Windows/Controls/CalloutTextBox.xaml

<controls:LibUserControl
    x:Class="Mohammad.Wpf.Windows.Controls.CalloutTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    MinHeight="30"
    Margin="0"
    Padding="0"
    GotFocus="CalloutTextBox_OnGotFocus"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:LineControl
            x:Name="LineControl"
            Grid.RowSpan="2"
            Margin="5,0,0,0" />
        <controls:LabeledTextBox
            x:Name="LabeledTextBox"
            Grid.Column="1"
            Margin="0"
            Header="{Binding ElementName=Me, Path=Header}"
            Text="{Binding ElementName=Me, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="DescriptionBlock"
            Grid.Row="1"
            Grid.Column="1"
            Height="0"
            Margin="0"
            Style="{StaticResource LowlightBlock}"
            Text="{Binding ElementName=Me, Path=Description}" />
    </Grid>
</controls:LibUserControl>