Sources/dotNet45/Wpf45/Windows/Controls/DescriptiveBox.xaml

<controls:LibUserControl x:Class="Mohammad.Wpf.Windows.Controls.DescriptiveBox"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
                         xmlns:converters="clr-namespace:Mohammad.Wpf.Converters"
                         x:Name="LibDescriptiveBox"
                         DataContext="{Binding}">
    <UserControl.Resources>
        <converters:StringEmptyToVisiblityConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:LibTextBlock Margin="0,0,-5,0"
                               Style="{Binding ElementName=LibDescriptiveBox,
                                               Path=HeaderStyle}"
                               Text="{Binding ElementName=LibDescriptiveBox,
                                              Path=Header}"
                               Visibility="{Binding ElementName=LibDescriptiveBox,
                                                    Path=Header,
                                                    Converter={StaticResource Converter}}" />
        <ContentPresenter Grid.Row="1"
                          Margin="5,0,0,0"
                          Content="{Binding ElementName=LibDescriptiveBox,
                                            Path=Child}" />
        <controls:LibTextBlock Grid.Row="2"
                               Margin="0,-5,0,0"
                               Style="{Binding ElementName=LibDescriptiveBox,
                                               Path=DescriptionStyle}"
                               Text="{Binding ElementName=LibDescriptiveBox,
                                              Path=Description}"
                               TextWrapping="Wrap"
                               Visibility="{Binding ElementName=LibDescriptiveBox,
                                                    Path=Description,
                                                    Converter={StaticResource Converter}}" />
    </Grid>
</controls:LibUserControl>