Sources/dotNet45/Wpf45/Windows/Controls/DetailsView.xaml

<controls:LibUserControl x:Class="Mohammad.Wpf.Windows.Controls.DetailsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
                         x:Name="libUserControl"
                         Width="240"
                         Height="100"
                         mc:Ignorable="d">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="3"
                   Width="{Binding ImageWidth,
                                   ElementName=libUserControl}"
                   Source="{Binding ImageSource,
                                    ElementName=libUserControl}" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{Binding HeaderStyle,
                                       ElementName=libUserControl}"
                       Text="{Binding Header,
                                      ElementName=libUserControl}" />
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Content="{Binding Details,
                                              ElementName=libUserControl}"
                            Style="{Binding DetailsStyle,
                                            ElementName=libUserControl}" />
            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Content="{Binding Budget,
                                              ElementName=libUserControl}"
                            Style="{Binding BudgetStyle,
                                            ElementName=libUserControl}" />
        </Grid>
    </Border>

</controls:LibUserControl>