Sources/dotNet45/Wpf45/Windows/Controls/LibCheckBox.xaml

<controls:LibUserControl x:Class="Mohammad.Wpf.Windows.Controls.LibCheckBox"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
                         x:Name="LibCb"
                         Margin="0"
                         Padding="0"
                         d:DesignWidth="120"
                         mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox Margin="0,5,1,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ElementName=LibCb,
                                      Path=IsChecked}"
                  Padding="0" />
        <controls:LibTextBlock x:Name="TextBlock"
                               Grid.Column="1"
                               Margin="1,0,0,0"
                               VerticalAlignment="Center"
                               Padding="0"
                               Text="{Binding ElementName=LibCb,
                                              Path=Text}" />

    </Grid>

</controls:LibUserControl>