Sources/dotNet45/Wpf45/Windows/Controls/LibTextBlock.xaml

<controls:LibUserControl
    x:Class="Mohammad.Wpf.Windows.Controls.LibTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="TextBlock"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=Me, Path=IsEnabled}"
            Style="{Binding Path=BlockStyle, ElementName=Me}"
            Text="{Binding ElementName=Me, Path=Text}"
            TextWrapping="{Binding TextWrapping, ElementName=Me}" />
        <TextBlock
            Name="ShadowTextBlock"
            VerticalAlignment="Center"
            Foreground="{Binding ElementName=Me, Path=ShadowForeground}"
            IsEnabled="{Binding ElementName=Me, Path=IsEnabled}"
            Opacity="0"
            Style="{Binding Path=BlockStyle, ElementName=Me}"
            Text="{Binding ElementName=Me, Path=Text}"
            TextWrapping="{Binding TextWrapping, ElementName=Me}">

            <TextBlock.Effect>
                <BlurEffect Radius="5" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</controls:LibUserControl>