Sources/dotNet45/Wpf45/Windows/Controls/ProgressView.xaml

<UserControl x:Class="Mohammad.Wpf.Windows.Controls.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="ProgressViewControl"
             d:DesignHeight="80"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.RowSpan="4"
                          Margin="0,0,2,0"
                          Content="{Binding ElementName=ProgressViewControl,
                                            Path=Thumbnail}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0"
                   Padding="0"
                   Style="{Binding ElementName=ProgressViewControl,
                                   Path=HeaderStyle}"
                   Text="{Binding ElementName=ProgressViewControl,
                                  Path=Header}" />
        <ProgressBar Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,0,1"
                     Foreground="{Binding ElementName=ProgressViewControl,
                                          Path=ProgressBarColor}"
                     IsIndeterminate="{Binding ElementName=ProgressViewControl,
                                               Path=IsCurrentOperationIndeterminate}"
                     Maximum="{Binding ElementName=ProgressViewControl,
                                       Path=CurrentOperationProgressBarMaxValue}"
                     Padding="0"
                     Value="{Binding ElementName=ProgressViewControl,
                                     Path=CurrentOperationProgressBarValue}" />
        <ProgressBar Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,1,0,0"
                     Foreground="{Binding ElementName=ProgressViewControl,
                                          Path=ProgressBarColor}"
                     IsIndeterminate="{Binding ElementName=ProgressViewControl,
                                               Path=IsMainOperationIndeterminate}"
                     Maximum="{Binding ElementName=ProgressViewControl,
                                       Path=MainOperationProgressBarMaxValue}"
                     Padding="0"
                     Value="{Binding ElementName=ProgressViewControl,
                                     Path=MainOperationProgressBarValue}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0"
                   Padding="0"
                   Style="{Binding ElementName=ProgressViewControl,
                                   Path=StatusStyle}"
                   Text="{Binding ElementName=ProgressViewControl,
                                  Path=Status}" />
    </Grid>
</UserControl>