Sources/dotNet45/Wpf45/Windows/Controls/TitleBar.xaml

<controls:LibUserControl x:Class="Mohammad.Wpf.Windows.Controls.TitleBar"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
                         x:Name="WindowTitleBar"
                         Height="25"
                         Margin="0"
                         BorderThickness="0"
                         Loaded="TitleBar_OnLoaded"
                         Padding="0"
                         d:DesignWidth="300"
                         mc:Ignorable="d">
    <!--
        <UserControl.Style>
        <Style TargetType="UserControl">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrush}}" />
        <Style.Triggers>
        <Trigger Property="IsFocused" Value="True">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </UserControl.Style>
    -->
    <Grid MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ToolTip="AppIcon" />
            <ColumnDefinition ToolTip="Title" />
            <ColumnDefinition Width="Auto" ToolTip="SysToolBar" />
            <ColumnDefinition Width="Auto" ToolTip="SysButtons" />
        </Grid.ColumnDefinitions>
        <Image Width="24"
               Height="24"
               Margin="0" />
        <controls:LibTextBlock Grid.Column="1"
                               Margin="0"
                               HorizontalAlignment="Center"
                               Background="{Binding ElementName=WindowTitleBar,
                                                    Path=Background}"
                               Content="{Binding ElementName=WindowTitleBar,
                                                 Path=Title}"
                               FontFamily="Segoe UI Light"
                               FontSize="14" />
        <ContentPresenter Name="ItemsBarContentPresenter" Grid.Column="2" />
        <StackPanel Grid.Column="3"
                    Margin="0"
                    Orientation="Horizontal">
            <Button
                Background="{Binding ElementName=WindowTitleBar,
                                         Path=Background}"
                Click="MinimizeButton_OnClick"
                Content="-"
                Style="{StaticResource IconButton}" />
            <Button
                Background="{Binding ElementName=WindowTitleBar,
                                         Path=Background}"
                Click="MaximizeButton_OnClick"
                Style="{StaticResource IconButton}">
                <Path Style="{StaticResource WindowMaximize}" />
            </Button>
            <Button Click="CloseButton_OnClick">
                <Button.Style>
                    <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                        <Setter Property="Background" Value="{Binding ElementName=WindowTitleBar, Path=Background}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path>
                    <Path.Style>
                        <StaticResource ResourceKey="Close" />
                    </Path.Style>
                </Path>
            </Button>
        </StackPanel>
    </Grid>
</controls:LibUserControl>