WpfLib/Dialogs/UserControlDialogBox.xaml

<Window
    x:Class="Library.Wpf.Dialogs.UserControlDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    Title="{Binding ElementName=Me, Path=DialogTitle}"
    MaxWidth="600"
    d:Height="450"
    d:Width="400"
    x:ClassModifier="internal"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="Prompt" />
            <RowDefinition Height="Auto" ToolTip="Separator" />
            <RowDefinition Height="*" ToolTip="User Control" />
            <RowDefinition Height="Auto" ToolTip="Separator" />
            <RowDefinition Height="Auto" ToolTip="Command Bar" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            d:Text="Adds a key/value to the activation arguments that will be returned when the toast notification or its buttons are clicked."
            Style="{StaticResource HighlightBlock}"
            Text="{Binding ElementName=Me, Path=Prompt}"
            TextWrapping="WrapWithOverflow" />
        <Separator Grid.Row="1" Margin="10" />
        <ContentPresenter Grid.Row="2" Content="{Binding ElementName=Me, Path=UserControl}" />
        <Separator Grid.Row="3" />
        <StackPanel Grid.Row="4" Style="{StaticResource PageCommandPanel}">
            <Button
                Name="OkButton"
                Content="OK"
                IsDefault="True"
                Click="OkButton_Click"
                IsEnabled="{Binding ElementName=Me, Path=IsOkEnabled}" />
            <Button
                Name="CancelButton"
                Content="Cancel"
                IsCancel="True"
                IsEnabled="{Binding ElementName=Me, Path=IsCancelEnabled}" />
        </StackPanel>
    </Grid>
</Window>
