src/WpfLib/Dialogs/HostDialogBox.xaml

<bases:WindowBase
    x:Class="Library.Wpf.Dialogs.HostDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:Library.Wpf.Bases"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    Title="{Binding ElementName=Me, Path=DialogTitle}"
    d:Height="450"
    d:Width="400"
    x:ClassModifier="internal"
    Loaded="Me_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid FlowDirection="{Binding ElementName=Me, Path=Direction}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="Prompt" />
            <RowDefinition Height="Auto" ToolTip="Separator" />
            <RowDefinition Height="*" ToolTip="Page" />
            <RowDefinition Height="Auto" ToolTip="Separator" />
            <RowDefinition Height="Auto" ToolTip="ValidationErrors" />
            <RowDefinition Height="Auto" ToolTip="Command Bar" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            d:Text="Prompt."
            Style="{StaticResource PageDescriptionBlock}"
            Text="{Binding ElementName=Me, Path=Prompt}"
            TextWrapping="WrapWithOverflow" />
        <Separator Grid.Row="1" Margin="10" />
        <!--<ContentPresenter Grid.Row="2" Content="{Binding ElementName=Me, Path=ClientUi}" />-->
        <Frame
            x:Name="HostFrame"
            Grid.Row="2"
            Width="{Binding ElementName=Me, Path=ClientUi.Width}"
            Height="{Binding ElementName=Me, Path=ClientUi.Height}" />
        <Separator Grid.Row="3" />
        <TextBlock
            Grid.Row="4"
            d:Text="Error Message"
            Style="{StaticResource ErrorMessageTextBlock}"
            Text="{Binding ValidationErrorText, ElementName=Me}" />
        <StackPanel Grid.Row="5" Style="{StaticResource PageCommandPanel}">
            <Button
                Name="OkButton"
                Click="OkButton_Click"
                Content="OK"
                IsDefault="True"
                IsEnabled="{Binding ElementName=Me, Path=IsOkEnabled}" />
            <Button
                Name="CancelButton"
                Content="Cancel"
                IsCancel="True"
                IsEnabled="{Binding ElementName=Me, Path=IsCancelEnabled}" />
        </StackPanel>
    </Grid>
</bases:WindowBase>
