Sources/dotNet45/Wpf45/Themes/DefaultTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skin_Default.xaml" />
        <ResourceDictionary Source="DefaultsValues.xaml" />
        <ResourceDictionary Source="..\Resources\Icons.xaml" />
        <ResourceDictionary Source="..\Resources\IconsNonShared.xaml" />
        <ResourceDictionary Source="..\Resources\IconicPaths.xaml" />
        <ResourceDictionary Source="..\Windows\Controls\Tiles\Tiles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Width" Value="1080" />
        <Setter Property="Height" Value="655" />
    </Style>

    <Style TargetType="Page">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="RoyalBlue" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="AlertStatusBar" TargetType="StatusBar">
        <Setter Property="Background" Value="DarkOrange" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="StatusBarItem">
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Opacity=".8"
                    ShadowDepth="0"
                    Color="White" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource IsDisabledForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />

        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource IsDisabledForeground}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NormalBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock" />

    <Style TargetType="controls:LibTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource IsDisabledForeground}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NormalLibTextBlock"
        BasedOn="{StaticResource {x:Type controls:LibTextBlock}}"
        TargetType="controls:LibTextBlock" />
    <Style TargetType="controls:IconicTextBlock">
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />

        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource IsDisabledForeground}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NormalPathBlock"
        BasedOn="{StaticResource {x:Type controls:IconicTextBlock}}"
        TargetType="controls:IconicTextBlock" />

    <Style TargetType="controls:DescriptiveBox">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />

        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>
    <Style TargetType="controls:LabeledTextBox">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>
    <Style
        x:Key="LabelBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Width" Value="{StaticResource LabelWidth}" />
    </Style>
    <Style
        x:Key="LabelLibBlock"
        BasedOn="{StaticResource {x:Type controls:LibTextBlock}}"
        TargetType="controls:LibTextBlock">
        <Setter Property="Width" Value="{StaticResource LabelWidth}" />
    </Style>

    <Style
        x:Key="BoldTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="GlowBorder" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Opacity=".8"
                    ShadowDepth="0"
                    Color="White" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TitleText">
        <Border Style="{StaticResource GlowBorder}">
            <TextBlock Text="{Binding}" />
        </Border>
    </DataTemplate>

    <Style TargetType="Expander">
        <Setter Property="HeaderTemplate" Value="{StaticResource TitleText}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>

    <Style x:Key="NormalTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>

    <Style
        x:Key="Heading"
        BasedOn="{StaticResource NormalTextBlock}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultHeadingFontName}" />
        <Setter Property="Foreground" Value="{StaticResource HeadingTextBlockFoegound}" />
    </Style>

    <Style
        x:Key="HeadingLibTextBlock"
        BasedOn="{StaticResource NormalLibTextBlock}"
        TargetType="controls:LibTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultHeadingFontName}" />
        <Setter Property="Foreground" Value="{StaticResource HeadingTextBlockFoegound}" />
    </Style>
    <Style
        x:Key="Heading1LibTextBlock"
        BasedOn="{StaticResource HeadingLibTextBlock}"
        TargetType="controls:LibTextBlock">
        <Setter Property="FontSize" Value="{StaticResource DefaultHeadingFontSize}" />
    </Style>

    <Style
        x:Key="Heading1ColoredLibTextBlock"
        BasedOn="{StaticResource Heading1LibTextBlock}"
        TargetType="controls:LibTextBlock">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="RoyalBlue" />
                    <GradientStop Offset="1" Color="SkyBlue" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style
        x:Key="Heading1"
        BasedOn="{StaticResource Heading}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource DefaultHeadingFontSize}" />
    </Style>

    <Style
        x:Key="Heading1Colored"
        BasedOn="{StaticResource Heading1}"
        TargetType="TextBlock">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="RoyalBlue" />
                    <GradientStop Offset="1" Color="SkyBlue" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style
        x:Key="Heading2"
        BasedOn="{StaticResource Heading}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="Heading3"
        BasedOn="{StaticResource Heading}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style
        x:Key="Heading4"
        BasedOn="{StaticResource Heading}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="Heading5"
        BasedOn="{StaticResource Heading}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style
        x:Key="HeadingPathBlock"
        BasedOn="{StaticResource NormalPathBlock}"
        TargetType="controls:IconicTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultHeadingFontName}" />
        <Setter Property="Foreground" Value="{StaticResource HeadingTextBlockFoegound}" />
    </Style>

    <Style
        x:Key="Heading1PathBlock"
        BasedOn="{StaticResource HeadingPathBlock}"
        TargetType="controls:IconicTextBlock">
        <Setter Property="FontSize" Value="{StaticResource DefaultHeadingFontSize}" />
    </Style>
    <Style x:Key="HighlightBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource HeadingTextBlockFoegound}" />
    </Style>
    <Style
        x:Key="Heading2PathBlock"
        BasedOn="{StaticResource HeadingPathBlock}"
        TargetType="controls:IconicTextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="Heading3PathBlock"
        BasedOn="{StaticResource HeadingPathBlock}"
        TargetType="controls:IconicTextBlock">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style
        x:Key="Heading4PathBlock"
        BasedOn="{StaticResource HeadingPathBlock}"
        TargetType="controls:IconicTextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="Heading5PathBlock"
        BasedOn="{StaticResource HeadingPathBlock}"
        TargetType="controls:IconicTextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="HighlightLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource HeadingTextBlockFoegound}" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style
        x:Key="HighlightLibBlock"
        BasedOn="{StaticResource {x:Type controls:LibTextBlock}}"
        TargetType="controls:LibTextBlock">
        <Setter Property="Foreground" Value="{StaticResource HeadingTextBlockFoegound}" />
    </Style>

    <Style x:Key="LowlightBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="2,-5,2,7" />
        <Setter Property="Foreground" Value="DimGray" />
    </Style>
    <Style
        x:Key="LowlightLibBlock"
        BasedOn="{StaticResource {x:Type controls:LibTextBlock}}"
        TargetType="controls:LibTextBlock">
        <Setter Property="Foreground" Value="DimGray" />
    </Style>

    <Style x:Key="PageListBarItem" TargetType="ListViewItem">
        <Setter Property="Margin" Value="15,2,0,2" />
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>
    <Style TargetType="controls:VersionTextBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>
    <Style x:Key="PageListBarLink" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="Border" TargetType="Rectangle">
        <Setter Property="Fill" Value="#99CCCCCC" />
        <!--
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10" />
        -->
        <Setter Property="Opacity" Value=".5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth=".2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageListBar" TargetType="ListView">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="SkyBlue" />
                    <GradientStop Offset="0.7" Color="RoyalBlue" />
                    <GradientStop Offset="1.0" Color="SkyBlue" />
                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageStatusBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.824" Color="LightGray" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandBar" TargetType="DockPanel">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="37" />
        <Setter Property="LastChildFill" Value="False" />
    </Style>

    <Style x:Key="CommandPanel" TargetType="StackPanel">

        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style
        x:Key="PageCommandPanel"
        BasedOn="{StaticResource CommandPanel}"
        TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <Style
        x:Key="AppCommandPanel"
        BasedOn="{StaticResource CommandPanel}"
        TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>


    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style
        x:Key="AppCommandButton"
        BasedOn="{StaticResource CommandButton}"
        TargetType="Button">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style
        x:Key="PageCommandButton"
        BasedOn="{StaticResource CommandButton}"
        TargetType="Button">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--
        <Style x:Key="PageTitlePanel" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource PageTitlePanelBackgound}" />
        <Setter Property="Opacity" Value=".6" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="Height" Value="55" />
        </Style>
    -->

    <Style x:Key="PageHeaderLayoutRoot" TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="AppTitleBlock"
        BasedOn="{StaticResource Heading5}"
        TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource AppTitleBlockForeground}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style
        x:Key="PageTitleBlock"
        BasedOn="{StaticResource Heading1}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="9,-15,0,0" />
        <!--  <Setter Property="Margin" Value="9,0,0,0" />  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource AppTitleBlockForeground}" />
    </Style>

    <Style
        x:Key="PageDescriptionBlock"
        BasedOn="{StaticResource NormalTextBlock}"
        TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{StaticResource AppTitleBlockForeground}" />
        <Setter Property="Margin" Value="0,-15,5,0" />
    </Style>

    <Style x:Key="ControlClientGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
    </Style>

    <Style x:Key="ControlClientPage" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
    </Style>

    <Style x:Key="LayoutRoot" TargetType="Grid" />


    <Style x:Key="LayoutRootSingle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Margin" Value="0,0,0,2" />
    </Style>

    <Style
        x:Key="GroupTitleBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Navy" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style
        x:Key="TabItemHeaderBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Navy" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="#FFF4F4F4" />
        <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>


    <Style TargetType="TabControl">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>

    <Style TargetType="DockPanel">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <Setter Property="MinHeight" Value="20" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{Binding Background, ElementName=grid}" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="{Binding Background, ElementName=grid}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <!--<Setter Property="MinHeight" Value="20" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>

    <Style x:Key="RadioButtonListStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <RadioButton Focusable="False"
                                             IsChecked="{Binding Path=IsSelected, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}">
                                    <ContentPresenter />
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckedListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Focusable="False"
                                          IsChecked="{Binding Path=IsSelected, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NormalButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button" />

    <Style
        x:Key="LongButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="{StaticResource ControlLongWidth}" />
    </Style>

    <Style
        x:Key="IconButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="27" />
    </Style>

    <Style
        x:Key="IconPathButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="controls:PathButton">
        <Setter Property="Width" Value="27" />
    </Style>

    <Style
        x:Key="ShortButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="50" />
    </Style>

    <Style
        x:Key="NormalToggleButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton" />

    <Style
        x:Key="LongToggleButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton">
        <Setter Property="Width" Value="120" />
    </Style>

    <Style
        x:Key="IconToggleButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton">
        <Setter Property="Width" Value="27" />
    </Style>

    <Style
        x:Key="ShortToggleButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton">
        <Setter Property="Width" Value="50" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        <Setter Value="{StaticResource SkinForeground}">
            <Setter.Property>DataGridColumnHeader.Foreground</Setter.Property>
        </Setter>
        <Setter Value="{StaticResource SkinBackground}">
            <Setter.Property>DataGridColumnHeader.Background</Setter.Property>
        </Setter>
    </Style>

    <Style x:Key="ButtonStackPanelTop" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ButtonStackPanelBottom" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>

    <Style TargetType="controls:SeparatorLabel">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
    </Style>

    <Style TargetType="controls:LineBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="4,2,2,2" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>

    <Style TargetType="controls:LineControl">
        <Setter Property="Margin" Value="4,2,2,2" />
    </Style>

    <!--
        <Style TargetType="Controls:SwitchButton">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
        </Style>
    -->

    <Style TargetType="ToolBar">
        <Setter Property="ToolBarTray.IsLocked" Value="True" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource SkinBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SkinForeground}" />
    </Style>
</ResourceDictionary>